# account

./: .travis.yml  README.md
code/: build.gradle  settings.gradle
code/api/: build.gradle
code/api/src/main/java/gq/optimalorange/account/: AuthenticationService.java  Certificate.java  Identifier.java  Result.java  Service.java  SubjectService.java
code/api/src/main/java/gq/optimalorange/account/api/: AuthenticationService.java  Identifier.java  Result.java  Service.java  SubjectService.java
code/authentication/main/src/main/java/gq/optimalorange/account/authentication/: AuthenticationModule.java  AuthenticationServiceRegister.java  ChangeCertificateOnSubscribe.java  MultipleTypeAuthenticationService.java
code/authentication/password/: build.gradle
code/authentication/password/src/main/java/gq/optimalorange/account/authentication/password/: PasswordAuthentication.java  PasswordAuthenticationSpiModule.java
code/authentication/password/src/test/java/gq/optimalorange/account/authentication/password/: PasswordAuthenticationTest.java
code/authentication/spi/: build.gradle
code/authentication/spi/src/main/java/gq/optimalorange/account/authentication/spi/: AuthenticationSpi.java
code/authentication/src/main/java/gq/optimalorange/account/authentication/: AuthenticationServiceRegister.java  ChangeCertificateOnSubscribe.java  MultipleTypeAuthenticationService.java
code/authentication/src/main/java/gq/optimalorange/account/authentication/spi/: AuthenticationSpi.java
code/benchmark/: build.gradle
code/benchmark/src/main/java/gq/optimalorange/account/benchmark/: Main.java
code/benchmark/src/main/java/gq/optimalorange/account/benchmark/inject/: MainComponent.java  MockDataModule.java
code/gradle/: maven-publish.gradle
code/gradle/wrapper/: gradle-wrapper.properties
code/integration/: build.gradle
code/integration/src/main/java/gq/optimalorange/account/integration/: Main.java
code/integration/src/main/java/gq/optimalorange/account/integration/inject/: CustomModule.java  MainComponent.java
code/internal-api/src/main/java/gq/optimalorange/account/internalapi/: ConfigurationService.java  InternalAuthenticationService.java  InternalService.java  Results.java  StorageService.java  SubjectStorageService.java
code/sample/: build.gradle
code/sample/src/main/java/gq/optimalorange/account/integration/: Main.java
code/sample/src/main/java/gq/optimalorange/account/integration/utils/: Debugger.java
code/sample/src/main/java/gq/optimalorange/account/sample/: Main.java  Samples.java
code/sample/src/main/java/gq/optimalorange/account/sample/inject/: CustomModule.java  MainComponent.java  MockDataModule.java  ServiceComponent.java
code/sample/src/main/java/gq/optimalorange/account/sample/utils/: Debugger.java
code/storage/: build.gradle
code/storage/memory/: build.gradle
code/storage/memory/src/main/java/gq/optimalorange/account/storage/memory/: Database.java  MemoryDatabase.java  MemoryStorageModule.java  MemorySubjectStorageService.java  SerializedSubjectStorageService.java  ThreadFactory.java
code/subject/: build.gradle
code/subject/src/main/java/gq/optimalorange/account/subject/: SubjectModule.java  SubjectServiceImpl.java
code/subject/src/main/java/gq/optimalorange/account/subject/utils/: Pair.java
