// Top-level build file where you can add configuration options common to all sub-projects/modules.

def javaProjects = []

javaProjects << 'api'
javaProjects << 'internal-api'

javaProjects << 'subject'
javaProjects << 'authentication:main'
javaProjects << 'authentication:spi'
javaProjects << 'authentication:password'

javaProjects << 'configuration'
javaProjects << 'storage:memory'

project(javaProjects) {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_8
}

project(javaProjects) {
    group = 'gq.optimalorange.account'
    version = '0.1.0'

    repositories {
        jcenter()
    }

    dependencies {
        def daggerVersion = '2.6.1'
        compile "com.google.dagger:dagger:$daggerVersion"
        compileOnly "com.google.dagger:dagger-compiler:$daggerVersion"
        // test
        testCompile 'junit:junit:4.12'
    }
}

Iterable project(Iterable<String> projects, Closure configureClosure) {
    projects.collect {project(it, configureClosure)}
}
