rootProject.name = 'account'

// api
include 'api'
include 'internal-api'
// public module
include 'subject'
include 'authentication:main'
include 'authentication:spi'
include 'authentication:password'
// internal module
include 'configuration'
include 'storage:memory'
// integration
include 'integration'
