plugins {
  id "application"
}

mainClassName = "${group}.integration.Main"


dependencies {
  compile project(':api')
  compile project(':subject')
  compile project(':authentication:main')
  compile project(':authentication:password')
  compile project(':storage:memory')

  compile 'io.reactivex:rxjava-debug:1.0.3'
}
